# Cultural-Delights-Fabric

./: build.gradle  gradle.properties
src/main/java/dev/sterner/culturaldelights/: CulturalDelights.java  CulturalDelightsClient.java
src/main/resources/: culturaldelights.mixins.json  fabric.mod.json
src/main/resources/assets/culturaldelights/blockstates/: avocado_bundle.json  avocado_crate.json  avocado_leaf_carpet.json  avocado_leaves.json  avocado_log.json  avocado_pit.json  avocado_sapling.json  avocado_wood.json  bamboo_mat.json  corn.json  corn_cob_crate.json  corn_upper.json  cucumber_crate.json  cucumbers.json  eggplant_crate.json  eggplants.json  exotic_roll_medley.json  pickle_crate.json  white_eggplant_crate.json  white_eggplants.json  wild_corn.json  wild_cucumbers.json  wild_eggplants.json
src/main/resources/assets/culturaldelights/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/data/c/tags/items/: calamari.json  (+12 more)
src/main/resources/data/culturaldelights/advancements/: pickle.json
src/main/resources/data/culturaldelights/recipes/: avocado_crate.json  avocado_pit.json  avocado_toast.json  avocado_wood.json  beef_burrito.json  calamari_roll.json  chicken_roll.json  chicken_taco.json  corn_cob_crate.json  corn_dough.json  cucumber_crate.json  egg_roll.json  eggplant_burger.json  eggplant_crate.json  elote.json  exotic_roll_medley.json  fish_taco.json  hearty_salad.json  jungle_planks.json  midori_roll.json  mutton_sandwich.json  pickle_crate.json  pork_wrap.json  pufferfish_roll.json  rice_ball.json  tortilla_chips.json  tropical_roll.json
(+250 files in other folders)
