# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
	mod_version = 0.14.10+1.20.1
	maven_group = dev.sterner
	archives_base_name = cultural-delights-fabric

# Dependencies
fabric_version=0.85.0+1.20.1
delight_version=4640640
rei_version=4644023
terraform_wood_api_version=7.0.1